=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime#profile<#name>/&/"Main Profile"
=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime#profile[<#tag>]<@~0>/&/"sovrin"
=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime#profile[<#tag>]<@~1>/&/"xdi"
=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime#profile[<#tag>]<@~2>/&/"mydata"
=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime<#email>/&/"markus@danubetech.com"
=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime<#first><#name>/&/"Test First Name"
=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime<#last><#name>/&/"Test Last Name"
=!:did:sov:21tDAKCERh95uGgKbJNHYp#dime<#role>/&/"USER"
=!:did:sov:4azGhZKdwv6rrUwF98lk3b#dime#profile<#name>/&/"Work Profile"
=!:did:sov:4azGhZKdwv6rrUwF98lk3b#dime#profile[<#tag>]<@~0>/&/"machine learning"
=!:did:sov:4azGhZKdwv6rrUwF98lk3b#dime#profile[<#tag>]<@~1>/&/"statistics"
=!:did:sov:4azGhZKdwv6rrUwF98lk3b#dime<#email>/&/"someone@gmail.com"
=!:did:sov:4azGhZKdwv6rrUwF98lk3b#dime<#first><#name>/&/"Second User First Name"
=!:did:sov:4azGhZKdwv6rrUwF98lk3b#dime<#last><#name>/&/"Second User Last Last Name"
=!:did:sov:4azGhZKdwv6rrUwF98lk3b#dime<#role>/&/"USER"
